# Configurações JWT
SECRET_KEY=sua_chave_secreta_aqui_mude_em_producao
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Configurações do Banco de Dados
DATABASE_URL=sqlite:///./banco.db
